<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Restuarant in India-Zomato</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

    <div class="container">
        <img src="zomato.jpg" />

        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="text">
            <p>Find the best restaurants, cafés <br>
                and bars in India
            </p>
        </div>

        <div class="nav">
            <p>Add restuarant</p>
            <p> Log in</p>
            <p> Sign up</p>
        </div>
    </div>


    <div>
        <div class="content">
            <p>Popular locations in</p>
        </div>
        <div class="flag">
            <img src="in.webp">
        </div>
        <div class="india">
            <p>India</p>
        </div>
        <div class="add">
            <p>From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food, <br>Zomato
                covers it all. Explore menus, and millions of restaurant photos and reviews from users <br> just like
                you, to find your next great meal.</p>
        </div>
    </div>


    <div class="statescontainer">
        
        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants <div>></div></button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>

        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants<div>></div> </button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>
        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants <div>></div></button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>
        <div class="kk">
            <div class="rowthree"><button class="tr" > Amiritsar Restuarants <div>></div></button></div>
            <div class="rowthree"><button class="tr" > Bengaluru Restaurants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>
        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants<div>></div> </button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>

        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants <div>></div></button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>

        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants<div>></div> </button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>
        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants<div>></div> </button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>
        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants<div>></div> </button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>
        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants<div>></div> </button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>
        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants<div>></div> </button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>
        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants <div>></div></button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>
        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants<div>></div> </button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>
        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants <div>></div></button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>
        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants<div>></div> </button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>
        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants<div>></div> </button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>
        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants <div>></div></button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>
        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants <div>></div></button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>
        <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants <div>></div></button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>      <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants <div>></div></button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>      <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants <div>></div></button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>      <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants <div>></div></button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>      <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants <div>></div></button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>      <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants <div>></div></button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>      <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants <div>></div></button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>      <div class="kk">
            <div class="rowthree"><button class="tr"> Amiritsar Restuarants <div>></div></button> </div>
            <div class="rowthree"><button class="tr">Aurangabad Restuarants<div>></div></button></div>
            <div class="rowthree"><button class="tr"> Bengaluru Restaurants<div>></div></button></div>

        </div>
    </div>


    <div class="country">
        <h2>All Countries</h2>
    </div>

    <div class="countrycontainer">
        <div class=inner><img class="image" src="in (1).webp">
            <p>India</p><span>></span>
        </div>
        <div class=inner><img class="image" src="au (2).png">
            <p>Australia</p><span>></span>
        </div>
        <div class=inner><img class="image" src="brazil.webp">
            <p>Brazil</p><span>></span>
        </div>
        <div class=inner><img class="image" src="ca.webp">
            <p>Canada</p><span>></span>
        </div>
        <div class=inner><img class="image" src="cl.webp">
            <p>Chile</p><span>></span>
        </div>
        <div class=inner><img class="image" src="cz (1).webp">
            <p>Czech Republic</p><span>></span>
        </div>
        <div class=inner><img class="image" src="indonesia.webp">
            <p>Indonesia</p><span>></span>
        </div>
        <div class=inner><img class="image" src="irland.png">
            <p>Ireland</p><span>></span>
        </div>
        <div class=inner><img class="image" src="itally.webp">
            <p>Italy</p><span>></span>
        </div>
        <div class=inner><img class="image" src="lebenon.webp">
            <p>Lebanon</p><span>></span>
        </div>
        <div class=inner><img class="image" src="malasia.webp">
            <p>Malaysia</p><span>></span>
        </div>
        <div class=inner><img class="image" src="newzealand.png">
            <p>New Zealand</p><span>></span>
        </div>
        <div class=inner><img class="image" src="phillipines.webp">
            <p>Philippines</p><span>></span>
        </div>
        <div class=inner><img class="image" src="poland.webp">
            <p>Poland</p><span>></span>
        </div>
        <div class=inner><img class="image" src="portugal.png">
            <p>Portugal</p><span>></span>
        </div>
        <div class=inner><img class="image" src="qathar.webp">
            <p>Qathar</p><span>></span>
        </div>
        <div class=inner><img class="image" src="singa.webp">
            <p>Singapore</p><span>></span>
        </div>
        <div class=inner><img class="image" src="sk.webp">
            <p>Srika</p><span>></span>
        </div>
        <div class=inner><img class="image" src="south.webp">
            <p>South Africa</p><span>></span>
        </div>
        <div class=inner><img class="image" src="sri.webp">
            <p>Sri Lanka</p><span>></span>
        </div>
        <div class=inner><img class="image" src="turkey.webp">
            <p>Turkey</p><span>></span>
        </div>
        <div class=inner><img class="image" src="uae.webp">
            <p>UAE</p><span>></span>
        </div>
        <div class=inner><img class="image" src="united kingdom.png">
            <p>United Kingdom</p><span>></span>
        </div>
        <div class=inner><img class="image" src="us.png">
            <p>United States</p><span>></span>
        </div>
    </div>


    
            <div class="mainfooter">
                 <div class="zom">
                 <img class="logi" src="logi.webp">
                 </div>
                 
                 

              <div class="z"> <button class="b"><p>English ⌄</p></button>
                <div><p></p></div>
            </div>
               <div class="y"><button class="b"> India ⌄</button></div>  
                 
            
                 <div class="footer">
                     <div class="footer-box">
            <div class="footer-content">
                <div class="footer-body-text"><p class="head">ABOUT ZOMATO</p></div>  
                <div class="footer-body-text"><p class="text-content">Who We Are</p></div>
                <div class="footer-body-text"><p class="text-content">Blog</p></div>
                <div class="footer-body-text"><p class="text-content">Work With Us</p></div>
                <div class="footer-body-text"><p class="text-content">Investor Relasions</p></div>
                <div class="footer-body-text"><p class="text-content">Report Fraud</p></div>
                <div class="footer-body-text"><p class="text-content">Press Kit</p></div>
                <div class="footer-body-text"><p class="text-content">Contact us</p></div>
            </div>
                <div class="footer-content">
                <p class="head">ZOMAVERSE</p>
                <p class="text-content">Zomato</p>
                <p class="text-content">Blinkit</p>
                <p class="text-content">Feeding india</p>   
                <p class="text-content">Hyperpure</p> 
                <p class="text-content">Zomaland</p> 
            </div>
            <div class="footer-content">
                <p class="head">FOR RESTAURANTS</p>
                <p class="text-content">Partner With Us</p>
                <p class="text-content">Apps For You</p>
                 <br> <br> <br>  
                <p class="head">FOR Enterprises</p>
                <p class="text-content">Zomato For Enterprise</p>   
            </div>
            <div class="footer-content">
                <p class="head">LEARN MORE</p>
                <p class="text-content">Privacy</p>
                <p class="text-content">Security</p>
                <p class="text-content">Terms</p>   
                    <p class="text-content">Sitemaap</p> 
            </div>
            <div class="footer-content">
                <p class="head">SOCIAL LINKS</p>
                <div class="social"> 
                    <div><img class="logoimage" src="linkidin.jpeg" ></div>
                    <div><img class="logoimage" src="insta.png" ></div>
                    <div><img class="logoimage" src="twitter.png" ></div>
                    <div><img class="logoimage" src="youtube.png" ></div>
                    <div><img class="logoimage" src="facebook.png"></div>
                </div>
                <div><img class="apple" src="APPLE.webp" ></div>
                <div><img class="apple" src="GOOGLE.webp" ></div>   
            </div>
           
           
        </div>
    </div>

<hr class="line">

    <div class="final-footer"> <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008- <br>2023 © Zomato™ Ltd. All rights reserved.</p></div>

</div>

</body>

</html>